<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbOKULModelStoreContainer" CdmEntityContainer="dbOKULEntities">
    <EntitySetMapping Name="tblDERSLER">
      <EntityTypeMapping TypeName="dbOKULModel.tblDERSLER">
        <MappingFragment StoreEntitySet="tblDERSLER">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKULUPLER">
      <EntityTypeMapping TypeName="dbOKULModel.tblKULUPLER">
        <MappingFragment StoreEntitySet="tblKULUPLER">
          <ScalarProperty Name="KulupID" ColumnName="KulupID" />
          <ScalarProperty Name="KulupAd" ColumnName="KulupAd" />
          <ScalarProperty Name="KulupKontenjan" ColumnName="KulupKontenjan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNOTLAR">
      <EntityTypeMapping TypeName="dbOKULModel.tblNOTLAR">
        <MappingFragment StoreEntitySet="tblNOTLAR">
          <ScalarProperty Name="NotID" ColumnName="NotID" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="Sinav1" ColumnName="Sinav1" />
          <ScalarProperty Name="Sinav2" ColumnName="Sinav2" />
          <ScalarProperty Name="Sinav3" ColumnName="Sinav3" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOGRENCILER">
      <EntityTypeMapping TypeName="dbOKULModel.tblOGRENCILER">
        <MappingFragment StoreEntitySet="tblOGRENCILER">
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrFotograf" ColumnName="OgrFotograf" />
          <ScalarProperty Name="OgrCinsiyet" ColumnName="OgrCinsiyet" />
          <ScalarProperty Name="OgrKulup" ColumnName="OgrKulup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>