<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b07b87d11f9f4c57a4116fb891216b80" Name="Diagram1">
        <EntityTypeShape EntityType="dbOKULModel.tblDERSLER" Width="1.5" PointX="7.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOKULModel.tblKULUPLER" Width="1.5" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOKULModel.tblNOTLAR" Width="1.5" PointX="4.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOKULModel.tblOGRENCILER" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbOKULModel.FK_tblNOTLAR_tblDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="dbOKULModel.FK_tblOGRENCILER_tblKULUPLER" ManuallyRouted="false" />
        <AssociationConnector Association="dbOKULModel.FK_tblNOTLAR_tblOGRENCILER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>